{
  "name": "estoque-agape",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Sistema de controle de estoque para fábrica de bolachas",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "json-server": "^1.0.0-beta.13"
  }
}
